# javaexample

./: .gitignore  arquilian.xml  classes.xml  container.xml  parameters.xml  pom.xml
src/main/java/com/example/pages/: GoogleLoginPage.java  GoogleMailPage.java  GooglePage.java
src/main/java/com/example/pages/factory/: GoogleLoginPage.java  GoogleMailPage.java  GooglePage.java
src/main/java/com/example/pages/pom/: GoogleLoginPage.java  GoogleMailPage.java  GooglePage.java
src/main/java/com/example/test/: ExampleClass.java
src/main/java/com/example/vars/: GoolglePageVars.java
src/main/java/exampleclass/: ExampleClass.java
src/test/java/: SeleniumTest.java
src/test/java/com.example.base/: TestBase.java
src/test/java/com/example/test/: ExampleClassTest.java  SeleniumPFTest.java  SeleniumPOMTest.java
src/test/java/exampleclass/: ExampleClassTest.java
